# bookstore_manager

./: README.md  pom.xml
.github/workflows/: master_bookstore-manager.yml
src/main/java/com/eduardoandre/booksstoremanager/: BooksstoremanagerApplication.java
src/main/java/com/eduardoandre/booksstoremanager/controller/: BookController.java
src/main/java/com/eduardoandre/booksstoremanager/dto/: AuthorDTO.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/eduardoandre/booksstoremanager/entities/: Author.java  Book.java
src/main/java/com/eduardoandre/booksstoremanager/entity/: Author.java  Book.java
src/main/java/com/eduardoandre/booksstoremanager/mapper/: BookMapper.java
src/main/java/com/eduardoandre/booksstoremanager/repository/: BookRepository.java
src/main/java/com/eduardoandre/booksstoremanager/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/eduardoandre/booksstoremanager/: BooksstoremanagerApplicationTests.java
src/test/java/com/eduardoandre/booksstoremanager/controller/: BookControllerTest.java
src/test/java/com/eduardoandre/booksstoremanager/entities/: BookTest.java
src/test/java/com/eduardoandre/booksstoremanager/utils/: AuthorUtils.java  BookUtils.java
